<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>abcd</groupId>
  <artifactId>efg</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>efg Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<hadoopVersion>2.7.5</hadoopVersion>
  </properties>
  <repositories>
  	<repository>
  		<id>aliyun</id>
  		<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
  		<releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
        </snapshots>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency> 
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.2.0.3</version>
    </dependency>
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.37</version>
	</dependency>
	<!-- Hadoop start -->
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>${hadoopVersion}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>${hadoopVersion}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-core</artifactId>
		<version>${hadoopVersion}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>${hadoopVersion}</version>
	</dependency>
   <dependency>
	<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.16</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jdk.tools</groupId>
		<artifactId>jdk.tools</artifactId>
		<version>1.8</version>
		<scope>system</scope>
		<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
	<!-- Hadoop -->
	<!-- hbase start -->
	<dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-it</artifactId>
        <version>1.2.6</version>
    </dependency>
	<!-- hbase end -->
	<!-- zookeeper start -->
	<dependency>  
        <groupId>org.apache.zookeeper</groupId>  
        <artifactId>zookeeper</artifactId>  
        <version>3.4.5</version>  
    </dependency>
	<!-- zookeeper end -->
	
	<!-- rocket start -->
	<!-- 
	<dependency>  
       <groupId>com.alibaba.rocketmq</groupId>  
       <artifactId>rocketmq-client</artifactId>  
       <version>3.4.6</version>  
    </dependency>   -->
    <dependency>  
       <groupId>ch.qos.logback</groupId>  
       <artifactId>logback-classic</artifactId>  
       <version>1.1.1</version>  
    </dependency>  
    <dependency>  
       <groupId>ch.qos.logback</groupId>  
       <artifactId>logback-core</artifactId>  
       <version>1.1.1</version>  
    </dependency> 
    <dependency>  
       <groupId>org.apache.rocketmq</groupId>  
       <artifactId>rocketmq-client</artifactId>  
       <version>4.2.0</version>  
    </dependency> 
    <dependency>  
       <groupId>org.apache.rocketmq</groupId>  
       <artifactId>rocketmq-tools</artifactId>  
       <version>4.2.0</version>  
    </dependency> 
    <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>joor</artifactId>
        <version>0.9.6</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>efg</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        <!-- 
        <plugin>  
           <groupId>org.apache.maven.plugins</groupId>  
           <artifactId>maven-jar-plugin</artifactId>  
           <configuration>  
               <archive>  
                   <manifest>  
                       <addClasspath>false</addClasspath>  
                       <classpathPrefix>../libs/</classpathPrefix>
                       <mainClass>com.huahudie.TestCase</mainClass>  
                   </manifest>  
               </archive>  
           </configuration>  
       </plugin>
        -->
    </plugins>
  </build>
</project>
