log4j.rootLogger= INFO , A1, R
#log4j.rootLogger=ERROR, A1, R
#log4j.rootLogger=WARN,A1, R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c-%l]-[%p] %m%n
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.logger.com.thinkive.base.jdbc.session.Impl.SessionImpl=debug
log4j.logger.spring.dao=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl=debug

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.File=log/java.log
#log4j.appender.R.DatePattern='.'yyyy-MM-dd
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c-%l]-[%p] %m%n
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
#log4j.appender.R.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %m%n
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n